REACT_APP_APIKEY=AIzaSyDItwxa2dEaV6HT97WeIkwbfenNUEyVee8
REACT_APP_AUTHDOMAIN=react-app-cursos-798e0.firebaseapp.com
REACT_APP_DATABASEURL=https://react-app-cursos-798e0.firebaseio.com
REACT_APP_PROJECTID=react-app-cursos-798e0
REACT_APP_STORAGEBUCKET=react-app-cursos-798e0.appspot.com
REACT_APP_MESSAGINGSENDERID=277277380899
REACT_APP_APPID=1:277277380899:web:fc339b76108a7c6bedfc96